<?php
namespace Models;
use Models\Repositories\UsersRepository;

/**
* class UsersModel Generated by ISV framework generator
* @version 1.1
* @package Models
*
*/
class UsersModel extends UsersRepository
{
    /**
    *Method forms define rules for generate forms from this model
    */
    public function forms()
    {
        return [
            'id' => ['type' => 'number',],
            'email' => ['type' => 'text',],
            'password' => ['type' => 'text',],
            'lastLogin' => ['type' => 'number',],
            'redisterDate' => ['type' => 'number',],
            'ip' => ['type' => 'number',],
            'rememberToken' => ['type' => 'text',],
        ];
    }
}
